# ูุงุฆูุฉ ุงูุฅุตูุงุญุงุช ุงููุทููุจุฉ ููุฃุญุฑู ุงููุดููุฉ
"ู๏ฟฝ๏ฟฝูููุง" -> "ูุฑูููุง"
"ุฃุนูุง๏ฟฝ๏ฟฝูุง" -> "ุฃุนูุงููุง"
"ููู๏ฟฝ๏ฟฝู" -> "ูููุงู"
"ุง๏ฟฝ๏ฟฝุดุงูู" -> "ุงูุดุงูู"
"ุงูุฌูุฏ๏ฟฝ๏ฟฝ" -> "ุงูุฌูุฏุฉ"
"ู๏ฟฝ๏ฟฝุณุชูุฏูุฉ" -> "ููุณุชูุฏูุฉ"
"ููุณุจ๏ฟฝ๏ฟฝู" -> "ููุณุจูู"
"ุฅูุณุชู๏ฟฝ๏ฟฝุงู" -> "ุฅูุณุชูุฑุงู"
"ุงูุญุฏู๏ฟฝ๏ฟฝ" -> "ุงูุญุฏูุซ"
"ุงุจุช๏ฟฝ๏ฟฝุงุกู" -> "ุงุจุชุฏุงุกู"
"ูุณุช๏ฟฝ๏ฟฝุฏู" -> "ูุณุชุฎุฏู"
"ุงูุฎุฏู๏ฟฝ๏ฟฝ" -> "ุงูุฎุฏูุฉ"
"ุงูุฐู๏ฟฝ๏ฟฝุฉ" -> "ุงูุฐููุฉ"
"๏ฟฝ๏ฟฝุนูุงู" -> "ุฃุนูุงู"
"ุงุญุช๏ฟฝ๏ฟฝุงุฌุงุช" -> "ุงุญุชูุงุฌุงุช"
"ุฃุฎุตุงุฆ๏ฟฝ๏ฟฝ" -> "ุฃุฎุตุงุฆู"
"ุดูุงุฏ๏ฟฝ๏ฟฝ" -> "ุดูุงุฏุฉ"
"๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ" -> "๐ฌ"
"ุงู๏ฟฝ๏ฟฝุฏูุฑ" -> "ุงููุฏูุฑ"
"๏ฟฝ๏ฟฝูููุฑ" -> "ุงูููุฑ"
"ุงู๏ฟฝ๏ฟฝูููุฐู" -> "ุงูุชูููุฐู"
